{
    "name": "EmpireEnhancer",
    "version": "0.0.1",
    "description": "CSGO Empire Extension",
    "repository": "http://github.com/",
    "author": "Gustavo Vargas",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "webpack --mode=development --watch",
        "build": "cross-env NODE_ENV=production webpack --mode=production"
    },
    "dependencies": {
        "dom-chef": "^4.1.0",
        "element-ready": "^4.1.1",
        "ky": "^0.20.0",
        "mem": "^6.1.0",
        "notp": "^2.0.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "select-dom": "^6.0.2",
        "style-loader": "^1.2.1",
        "styled-components": "^5.2.1",
        "thirty-two": "^1.0.2",
        "webext-options-sync": "^1.2.3",
        "webextension-polyfill": "^0.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/runtime": "^7.12.5",
        "@types/chrome": "^0.0.127",
        "@types/node": "^14.14.14",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-register": "^6.26.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.2",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "mini-css-extract-plugin": "^1.3.3",
        "node-sass": "^7.0.0",
        "sass-loader": "^10.1.0",
        "terser-webpack-plugin": "^3.0.6",
        "ts-loader": "^8.0.12",
        "ts-node": "^9.1.1",
        "tslint": "^6.1.3",
        "typescript": "^4.1.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    }
}
